{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pg-20d54b4e-pak2542-6ef9.c.aivencloud.com;Port=11011;Database=defaultdb;Username=avnadmin;Password=YOUR_PASSWORD;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "DatabaseProvider": "PostgreSQL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "POS_Backend_Super_Secret_JWT_Key_2026_With_Minimum_256_Bits!",
    "Issuer": "POSBackendApi",
    "Audience": "POSBackendClient",
    "ExpireMinutes": 1440
  }
}